{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamicParam": {
    "FeedURL": "https://docnews.online/wp-json/wp/v2/posts",
    "Authorization": "Basic YWRtaW46QHNoaXNIMjgwOA==",
    "Username": "admin",
    "Password": "@shisH2808",
    "LastModifiedDate": "05/03/2023",
    "WebsiteUrl": "(?!entrynutrition)(?!docnews)(?!nutrahealths)(?!cbdgummies)(?!newsreen)(?!ask24x7)(?!ketogummies)"
  }
}
